<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:gravity="center">


    <!--<WebView-->
    <!--android:id="@+id/web"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="528dp"-->
    <!--android:scrollbars="vertical"-->
    <!--&gt;-->
    <!--</WebView>-->


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:id="@+id/textView"
            android:textSize="24sp"
            android:padding="5dp"

            android:textColor="#fff"
            android:layout_gravity=""
            android:gravity="center"
            android:textStyle="bold"
            android:text="LOGIN SCREEN "
            android:fontFamily="@font/roboto"
            android:textAlignment="center" tools:ignore="RtlCompat"/>
    <ImageView
            android:layout_width="229dp"
            android:layout_height="52dp"
            android:padding="5dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            android:id="@+id/imageView2" tools:ignore="VectorDrawableCompat"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:textColor="#fff"
            android:layout_gravity=""
            android:gravity="center"
            android:text="Email Address"
            android:fontFamily="@font/roboto" android:textAlignment="center" tools:ignore="RtlCompat"/>

    <EditText
            android:id="@+id/editText2"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Enter your username"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:layout_gravity=""
            android:gravity="center"
            android:text="Password"
            android:fontFamily="@font/roboto" android:textAlignment="center" tools:ignore="RtlCompat"/>
    <EditText
            android:id="@+id/editText1"
            android:inputType="textPassword"
            android:layout_width="318dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="Enter your password"/>
    <android.support.design.card.MaterialCardView
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_marginTop="30dp"
            app:cardElevation="2dp"
            android:id="@+id/btnnext"
            android:defaultFocusHighlightEnabled="true"
            app:cardCornerRadius="8dp"
            android:layout_width="272dp"
            android:layout_gravity="center"
            android:layout_height="51dp">


        <TextView
                android:text="SIGN IN"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="221dp"
                android:layout_height="37dp" android:id="@+id/signin" android:fontFamily="@font/roboto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </android.support.design.card.MaterialCardView>

    <TextView
            android:text="Don't have an account?"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="44dp" android:id="@+id/textView4"/>
    <android.support.design.card.MaterialCardView
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            app:cardElevation="2dp"

            android:id="@+id/tvsignup"
            android:defaultFocusHighlightEnabled="true"
            app:cardCornerRadius="8dp"
            android:layout_width="272dp"
            android:layout_gravity="center"
            android:layout_height="51dp">


        <TextView
                android:text="SIGN UP"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="221dp"
                android:layout_height="37dp"
                android:fontFamily="@font/roboto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </android.support.design.card.MaterialCardView>

</LinearLayout>
</ScrollView>