<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.HelpActivity">


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:background="#3f51b5"
                  android:layout_height="48dp">

        <android.support.v7.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_marginLeft="21dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/navmenu"
        />
        <LinearLayout android:layout_width="235dp"
                      android:layout_marginLeft="6dp"

                      android:layout_gravity="center"
                      android:layout_height="wrap_content"

                      android:orientation="horizontal">


            <android.support.v7.widget.AppCompatEditText android:layout_width="195dp"
                                                         android:id="@+id/editsearch"
                                                         android:textStyle="bold"
                                                         android:hint="Search for items.."

                                                         android:fontFamily="serif"
                                                         android:gravity="center"
                                                         android:textSize="15dp"
                                                         android:layout_gravity="center"
                                                         android:layout_height="wrap_content">

            </android.support.v7.widget.AppCompatEditText>


            <android.support.v7.widget.AppCompatImageView android:layout_width="25dp"
                                                          android:layout_gravity="center"
                                                          android:layout_height="match_parent"
                                                          android:id="@+id/searchicon"
                                                          app:srcCompat="@drawable/ic_search_black_24dp"

                                                          tools:ignore="VectorDrawableCompat"/>
        </LinearLayout>
        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="91dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:background="@drawable/f"-->
        <!--android:scaleType="fitStart"-->
        <!--android:layout_marginLeft="18dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->

        <!--/>-->


        <android.support.v7.widget.AppCompatImageView android:layout_width="26dp"
                                                      android:layout_gravity="center"
                                                      android:id="@+id/btnreward"
                                                      app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
                                                      android:layout_marginLeft="12dp"
                                                      android:layout_height="wrap_content"
                                                      tools:ignore="VectorDrawableCompat"/>

        <android.support.v7.widget.AppCompatImageView android:layout_width="26dp"
                                                      android:layout_gravity="center"
                                                      app:srcCompat="@drawable/ic_notifications_black_24dp"
                                                      android:layout_marginLeft="5dp"
                                                      android:layout_height="30dp"
                                                      android:id="@+id/btnnotif"
                                                      tools:ignore="VectorDrawableCompat"/>

    </LinearLayout>
    <android.support.design.card.MaterialCardView
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            app:cardElevation="2dp"

            android:defaultFocusHighlightEnabled="true"
            app:cardCornerRadius="8dp"
            android:layout_width="349dp"
            android:layout_gravity="center"
            android:layout_height="91dp">
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="340dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:fontFamily="@string/title_dashboard"
                android:text="Contact Us:
Please feel free to contact us if you have any question."
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="80dp"/>
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            app:cardElevation="2dp"
            android:defaultFocusHighlightEnabled="true"
            app:cardCornerRadius="8dp"
            android:layout_width="249dp"
            android:layout_gravity="center"
            android:layout_height="51dp">
        <android.support.v7.widget.AppCompatTextView
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:fontFamily="@string/title_dashboard"
                android:text="HOTLINE  :   1800-419-8447"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>
    </android.support.design.card.MaterialCardView>

    <android.support.v7.widget.AppCompatImageView

            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/ic_contact_phone_black_24dp"
            android:layout_marginTop="340dp"

            android:layout_width="82dp" android:layout_height="60dp" tools:ignore="VectorDrawableCompat"/>

</LinearLayout>
        </ScrollView>